.purchase {
    background-color: hsl(var(--background));
    padding: 2em;
    border-radius: var(--radius);
    overflow: hidden;
    &__form {
        &__section {
            display: flex;
            flex-direction: column;
            gap: 1.5em;
            &--personal {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
            }

            &__header {
                grid-column: span 2;
                h2 {
                    margin-bottom: .3em;
                }
                p {
                    color: hsl(var(--foreground-dark));
                }
            }

            &__input {
                font-size: 1.4em;
                flex-grow: 1;
                &--expanded {
                    grid-column: span 2;
                }
            }

            &__control {
                display: flex;
                justify-content: space-between;
                grid-column: span 2;
            }

            &__button {
                align-self: end;
                &--back {
                    width: min(9em, 100%);
                }
            }
            &__price {
                display: flex;
                gap: 1em;
            }
            &__coins {
                display: flex;
                align-items: center;
                justify-content: center;
                border: 1px solid hsl(var(--border));
                background: linear-gradient(to right, hsl(var(--primary-light)/.3) 30%, hsl(var(--background)) 100%);
                border-radius: var(--radius);
                padding: 1em;
                gap: .5em;
                min-width: 8em;
                transition: all 150ms ease-in-out;
                h4 {
                    line-height: 1 !important;
                    font-weight: 900;
                }
                span {
                    font-weight: 500;
                }
            }
        }
    }
}