.page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: var(--portal-gap);
    flex: 1;
}

main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 1.5em;
}

.header{
    display: flex;
    gap: 1em;
    flex-direction: column;
    width: 60%;

    @media (max-width: 1000px){
        width: 85%;
    }

    @media (max-width: 720px){
        width: 100%;
        align-items: center;
        text-align: center;
    }

    @media (max-width: 450px){
        font-size: .9em;
    }

    &__title{
        text-transform: uppercase;
        font-size: 2.5em;
    }


    &__description{
        font-size: 1.4em;
        font-weight: 200;
        letter-spacing: .03em;
        line-height: 1.2;
    }
}

.server-card{
    display: flex;
    gap: .2em;
    width: 100%;
    flex-direction: column;
    padding: 1.5em;
    border-radius: var(--radius);
    background: linear-gradient(to left, hsla(0, 0%, 0%, 8%) 15%, hsl(var(--primary-light)/.1));
    &__title {
        overflow-wrap: break-word;
    }
    &__info{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: .5em;
        &__players-counter{
            font-size: .7em;
            font-weight: 700;
            padding: .4em 1em;
            background: linear-gradient(to right, hsl(var(--primary-light) / .45) 10%, transparent);
            border: 1px solid hsl(var(--border));
            border-radius: calc(var(--radius) / 1.3);
        }

        &__ip-address{
            display: flex;
            gap: .5em;
            align-items: center;
            flex-wrap: wrap;
            word-break: break-word;
            span{
                text-transform: uppercase;
                letter-spacing: .05em;
            }

            &__copy {
                cursor: pointer;
                display: flex;
                transition: color 150ms ease-in-out;
                &:hover {
                    color: hsl(var(--primary-light))
                }
            }

            &__copied-card {
                font-size: .7em;
                text-wrap: nowrap;
                overflow: hidden;
                cursor: default;
                font-weight: 400;
                padding: .47em .7em;
                border-radius: var(--radius);
                background: linear-gradient(to right, hsl(var(--primary-light) / .4) 10%, transparent);
            }

        }
    }
}

.rank {
    font-size: .85em;
    text-align: center;

    &__slider__wrapper{
        display: flex;
        overflow: hidden;
        position: relative;
        padding-block: .2em;

        &:hover .rank__slider--animate{
            animation-play-state: paused;
        }

        &::after, &::before {
            content: '';
            top: 0;
            height: 100%;
            width: 60px;
            position: absolute;
        }

        &::after {
            background: linear-gradient(to right, hsl(var(--background))10%, transparent 100%);
        }
        &::before {
            background: linear-gradient(to left, hsl(var(--background))10%, transparent 100%);
            right: 0;
            z-index: 1;
        }
    }

    &__title {
        font-family: Inter;
        text-transform: uppercase;
        font-style: italic;
        font-size: 2.4em;
        font-weight: 700;
        margin-bottom: .7em;
    }
    
    &__view-more {
        display: block;
        float: right;
        color: hsl(var(--primary));
        transition: color 150ms ease-in-out;
        line-height: 1.1;
        &:hover {
            cursor: pointer;
            color: hsl(var(--primary-light));
        }
    }

    @keyframes slide {
        from {
            transform: translateX(0);
        }
        to {
            transform: translateX(-100%);
        }
    }

    &__slider {
        display: flex;
        align-items: center;
        gap: 1.5em;

        &--animate {
            animation: 35s slide infinite linear;
        }

        &__card {
            flex-shrink: 0;
            width: 23em;
            font-size: .85em;
            transition: all 150ms ease-in-out;
            
            &:hover {
                transform: scale(1.05);
                filter: saturate(1.5);
                cursor: default;
            }

            &:last-child {
                padding-right: 1.5em;
            }
        }
    }
}


.header {
    --slideUp: 3em;
    animation: 500ms slideUp ease-out;
}
.server-card {
    animation: 500ms fadeIn ease-in;
}

.rank {
    &__title {
        animation: 400ms slideUp ease-out;
    }
    &__slider {
        app-card {
            opacity: 0;
            $length: 5;
            @for $i from $length through 1 {
                &:nth-child(#{$i}) {
                    animation: 
                    500ms popUpRight ease-out #{($length - $i) * 70}ms,
                    500ms fadeIn ease-out #{($length - $i) * 70}ms forwards;
                }
            }
        }
    }
}